PORT=3000
NODE_ENV=development
DB_PATH=./database/plataformaCFE.db
REPORTS_PATH=./reports/generated
TEMPLATES_PATH=./reports/templates
JWT_SECRET=tu_super_secret_key_cambiar_en_produccion
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
