PORT=3000
NODE_ENV=development
DB_PATH=./database/plataformaCFE.db
REPORTS_PATH=./reports/generated
TEMPLATES_PATH=./reports/templates
JWT_SECRET=tu_super_secret_key_cambiar_en_produccion
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://192.168.100.213:5173

# Habilitar HTTPS para instalar PWA (true/false)
USE_HTTPS=false
SSL_KEY_PATH=./key.pem
SSL_CERT_PATH=./cert.pem
